<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="icon" href="../SOEN-287/Munchies.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../SOEN-287/CSS/style.css"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="Home.html">
          <img src="https://cdn.dribbble.com/users/6509578/screenshots/15442655/media/25c9f235821b698efae9b157e88dc827.jpg" height="50" width="80" />
          <p class="logo" style="display: inline">
            <span class="logo-sub">MUNCHIES</span>Market
          </p>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
  
            <li class="nav-item dropdown">
              <button class="dropbtn">
                Aisle
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Aisle/FruitsAndVegetables.html">Fruits and vegetables</a>
                <a class="dropdown-item" href="Aisle/beverages.html">Beverages</a>
                <a class="dropdown-item" href="Aisle/Bakery.html">Bakery</a>
                <a class="dropdown-item" href="Aisle/Frozen.html">Frozen</a>
                <a class="dropdown-item" href="Aisle/Butchery.html">Butchery</a>
                <a class="dropdown-item" href="Aisle/Seafood.html">Seafood</a>
              </div>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../A1/Shopping Cart.html">Shopping Cart</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="Aisle\login.html">Login</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="ProductList.html"
                >Back Store Page</a
              >
            </li>
          </ul>
        </div>
      </nav>
    
   <br><br>
    
    <header>
      <h1 align = "center"><strong><em>
        Welcome to MUNCHIES Store
        </em></strong></h1>
    </header>

    <h2 align = "center"><strong>Items of the week</strong></h2>
    

    <div class="container" style="text-align: center; padding-top: 45px">
      <div class="row">
        <div class="item col-sm-4">
          <a href="../SOEN-287/Aisle/FruitsAndVegetables.html">
            <img
              class="item-pic"
              src="https://images.unsplash.com/photo-1616684000067-36952fde56ec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1528&q=80 " 
              alt="Fruits"
              style="width: 100;"
            />
            <p class="item-title"style="color: rgb(218, 240, 16);">Kiwis</p>
          </a>
        </div>
        <div class="item col-sm-4">
          <a href="../SOEN-287/Aisle/Butchery.html">
            <img
              class="item-pic"
              src="https://cdn.pixabay.com/photo/2018/04/29/07/57/meat-3359248_1280.jpg"
              alt="Butchery"
              style="width: 100;"
            />
            <p class="item-title"style="color: rgb(218, 240, 16);">Sirloin steak</p>
          </a>
        </div>
        <div class="item col-sm-4">
          <a href="../SOEN-287/Aisle/Bakery.html">
            <img
              class="item-pic"
              src="https://images.unsplash.com/photo-1585478259715-876a6a81fc08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
              alt="Bakery"
              style="width: 100;"
            />
            <p class="item-title" style="color: rgb(218, 240, 16);">Sourdough Bread</p>
          </a>
        </div>
      </div>
    </div>
    
    <h4 align = "right"> ... and many more! </h4>
    <footer>
      <p class ="copyRight"> &copy MUNCHIES Team </p>
    </footer>

    
  </body>